<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiper</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- Swiper -->
    <div class="content">
      <div class="swiper">
        <img class="swiper-content" src="/img/images (1).jpeg" alt="swiper" />
        <img class="swiper-content" src="/img/images (1).jpeg" alt="swiper" />
        <img class="swiper-content" src="/img/images (1).jpeg" alt="swiper" />
      </div>
    </div>
  </body>
</html>
